# thingweb-directory

./: .gitignore  CONTRIBUTING.md  Californium.properties  LICENSE  NOTICE.md  README.md  build.gradle  patch0001.patch  settings.gradle
directory-app/: build.gradle
directory-app/src/main/java/org/eclipse/thingweb/directory/app/: Main.java
directory-coap/: build.gradle
directory-core/: build.gradle
directory-core/src/main/groovy/org/eclipse/thingweb/directory/: LookUpFilter.groovy  LookUpFilterFactory.groovy  LookUpResult.groovy  Resource.groovy  ResourceAlreadyRegisteredException.groovy  ResourceMalformedException.groovy  ResourceManager.groovy  ResourceManagerFactory.groovy  ResourceNotRegisteredException.groovy  ResourceSerializer.groovy  ResourceSerializerFactory.groovy
directory-core/src/main/groovy/org/eclipse/thingweb/directory/rdf/: FrameFilter.groovy  RDFResource.groovy  RDFResourceManager.groovy  RDFSerializer.groovy  RepositoryFactory.groovy  SPARQLFilter.groovy  TDMalformedException.groovy  TDSerializer.groovy
directory-core/src/main/groovy/org/eclipse/thingweb/directory/utils/: FrameTransform.groovy  TDTransform.groovy
directory-core/src/main/groovy/org/eclipse/thingweb/directory/vocabulary/: JSONSCHEMA.groovy  TD.groovy
directory-core/src/main/resources/: jarcache.json  log4j.properties  w3c-wot-td-context.jsonld
directory-core/src/test/groovy/org/eclipse/thingweb/directory/: ResourceManagerTest.groovy
directory-core/src/test/groovy/org/eclipse/thingweb/directory/rdf/: FrameFilterTest.groovy  RDFResourceManagerTest.groovy  RDFResourceTest.groovy  RDFSerializerTest.groovy  RepositoryFactoryTest.groovy  SPARQLFilterTest.groovy  TDSerializerTest.groovy
directory-core/src/test/resources/plugfest/: OCF-TDs.json
directory-core/src/test/resources/samples/: fanTD+temperatureSensorTD.jsonld  fanTD.jsonld  fanTD.ttl  fanTD_update.jsonld  fanTD_update.ttl  temperatureSensorTD.jsonld
directory-servlet/: build.gradle
directory-servlet/src/main/webapp/: index.html
directory-servlet/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/eclipse/thingweb/directory/: Attribute.groovy  ResourceManager.groovy
src/main/java/de/thingweb/directory/: ResourceDirectoryObserver.java  ThingDescription.java  ThingDescriptionUtils.java  ThingDirectory.java  VocabularyUtils.java
src/main/java/de/thingweb/directory/coap/: CoAPRESTResource.java  CoAPResourceContainer.java  CoAPServer.java  CoAPServletRequest.java  CoAPServletResponse.java  CoAPServletUtils.java  CoAPServletWrapper.java
src/main/java/de/thingweb/directory/handlers/: TDLookUpEPHandler.java  TDLookUpHandler.java  TDLookUpSEMHandler.java  ThingDescriptionCollectionHandler.java  ThingDescriptionHandler.java  VocabularyCollectionHandler.java  VocabularyHandler.java  WelcomePageHandler.java
src/main/java/de/thingweb/directory/http/: HTTPCollectionContainer.java  HTTPRESTResource.java  HTTPResourceContainer.java  HTTPServer.java
src/main/java/de/thingweb/directory/resources/: DirectoryCollectionResource.java  DirectoryResource.java  RDFDocument.java  SwaggerResource.java  TDCollectionResource.java  TDLookUpCollectionResource.java  (+7 more)
src/main/resources/: api.json  directory-assembler.ttl  index.html  jarcache.json  logback.xml  repo-defaults.ttl  td-frame.json  w3c-wot-td-context.jsonld
src/main/resources/public/: index.html
src/main/resources/samples/: temperatureSensor.jsonld
src/main/webapp/: index.html
src/test/java/de/thingweb/directory/: BaseTest.java  ThingDirectoryTest.java
src/test/java/de/thingweb/repository/: BaseTest.java  ThingDirectoryTest.java  ThingWebRepoTest.java
src/test/resources/: td-schema.json
src/test/resources/samples/: fanTD+temperatureSensorTD.jsonld  fanTD.jsonld  fanTD_update.jsonld  temperatureSensorTD.jsonld
thingweb-repository/: .project  Californium.properties  build.gradle  jena-config.ttl  settings.gradle
thingweb-repository/gradle/wrapper/: gradle-wrapper.properties
thingweb-repository/samples/: fan.jsonld  fanTD.jsonld  ledActuatorTD.jsonld  qu-rec20.ttl  temperatureSensorTD.jsonld
thingweb-repository/src/main/java/de/thingweb/directory/: ThingDirectory.java
thingweb-repository/src/main/java/de/thingweb/directory/handlers/: OpenAPISpecHandler.java  ThingDescriptionCollectionHandler.java  ThingDescriptionHandler.java  VocabularyCollectionHandler.java
thingweb-repository/src/main/java/de/thingweb/repository/: Repository.java  RepositoryClient.java  ResourceDirectoryObserver.java  ThingDescription.java  ThingDescriptionCollectionHandler.java  ThingDescriptionHandler.java  ThingDescriptionUtils.java  VocabularyUtils.java  WelcomePageHandler.java
thingweb-repository/src/main/java/de/thingweb/repository/coap/: CoAPRESTResource.java  CoAPServer.java
thingweb-repository/src/main/java/de/thingweb/repository/handlers/: OpenAPISpecHandler.java  TDLookUpEPHandler.java  TDLookUpHandler.java  TDLookUpSEMHandler.java  TDLookUpSparqlHandler.java  ThingDescriptionCollectionHandler.java  ThingDescriptionHandler.java  VocabularyCollectionHandler.java  VocabularyHandler.java  WelcomePageHandler.java
thingweb-repository/src/main/java/de/thingweb/repository/http/: HTTPRESTResource.java  HTTPServer.java
thingweb-repository/src/main/java/de/thingweb/repository/rest/: BadRequestException.java  MethodNotAllowedException.java  NotFoundException.java  RESTException.java  RESTHandler.java  RESTResource.java  RESTServerInstance.java
thingweb-repository/src/main/java/de/thingweb/repository/sparql/: Functions.java  GetProperty.java
thingweb-repository/src/main/resources/: api.json  td-context.jsonld
thingweb-repository/src/main/resources/samples/: fanTD.jsonld  fanTD_update.jsonld  temperatureSensorTD.jsonld
thingweb-repository/src/test/java/de/thingweb/discovery/repository/: test_discovery_server.java
thingweb-repository/src/test/java/de/thingweb/repository/: ThingWebRepoTest.java  test_discovery_server.java
thingweb-repository/src/test/resources/samples/: fanTD_update.jsonld  temperatureSensorTD.jsonld
(+127 files in other folders)
