/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2015 Siemens AG and the thingweb community
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'eclipse'

/* Groovy should be compiled first */
sourceSets {
    main {
    	groovy { srcDirs = ["src/main/groovy", "src/main/java"] }
    	java { srcDirs = [] }
        resources { srcDirs = ["src/main/resources"] }
    }
}

repositories {
	mavenCentral()
	jcenter()
	maven { url 'https://jitpack.io' }
}

dependencies {
	compile 'org.eclipse.californium:californium-core:1.0.0-M3'
	compile 'com.ontotext.graphdb:graphdb-free-runtime:8.5.0'
	compile 'com.github.jsonld-java:jsonld-java:0.12.0'
	compile 'log4j:log4j:1.2.17'
	compile 'org.slf4j:slf4j-log4j12:1.7.25'
	compile 'io.swagger:swagger-core:1.5.16'
	compile 'org.eclipse.jetty:jetty-maven-plugin:9.3.6.v20151106'
	compile 'org.eclipse.jetty:jetty-servlets:9.3.6.v20151106'
	compile 'commons-cli:commons-cli:1.4'
	compile 'org.codehaus.groovy:groovy:3.0.0-alpha-2'
	compile 'org.codehaus.groovy:groovy-json:3.0.0-alpha-2'
	
	testCompile 'junit:junit:4.8'
	testCompile 'com.github.everit-org.json-schema:org.everit.json.schema:1.8.0'
}

version = '0.9.0'
group = 'org.eclipse.thingweb'
mainClassName = 'org.eclipse.thingweb.directory.ThingDirectory'