/********************************************************************************
 * Copyright (c) 2018 Contributors to the Eclipse Foundation
 * 
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the W3C Software Notice and
 * Document License (2015-05-13) which is available at
 * https://www.w3.org/Consortium/Legal/2015/copyright-software-and-document.
 * 
 * SPDX-License-Identifier: EPL-2.0 OR W3C-20150513
 ********************************************************************************/

plugins {
	id 'groovy'
	id 'eclipse'
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.eclipse.rdf4j:rdf4j-runtime:2.2.4'
	compile 'com.github.jsonld-java:jsonld-java:0.12.0'
	
	compile 'org.codehaus.groovy:groovy:3.0.0-alpha-2'
	compile 'org.codehaus.groovy:groovy-json:3.0.0-alpha-2'
	
	testCompile 'junit:junit:4.8'
	testCompile 'org.codehaus.groovy:groovy-test:3.0.0-alpha-2'
}

version = '0.11.0'
group = 'org.eclipse.thingweb'