/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2015 Siemens AG and the thingweb community
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

plugins {
    id 'java'
	id 'application'
	id 'eclipse'
}

repositories {
	mavenCentral()
}

dependencies {
    compile project(':directory-servlet')
    
	compile 'org.eclipse.jetty:jetty-server:9.2.26.v20180806'
    compile 'org.eclipse.jetty:jetty-webapp:9.2.26.v20180806'
	compile 'commons-cli:commons-cli:1.4'
}

/**
 * Copies Web app file from directory-servlet project to directory-app.
 * Requires directory-servlet to be in the sibling folder '../directory-servlet'.
 */
task processWebApp(type: Copy) {
	from '../directory-servlet/src/main/webapp'
	into 'src/main/resources/webapp'
}

processResources.dependsOn = [processWebApp]

distributions {
    main {
        baseName = 'thingweb-directory'
    }
}

mainClassName = 'org.eclipse.thingweb.directory.app.Main'

version = '0.10.0'
group = 'org.eclipse.thingweb'